<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Title -->

    <!-- Please fill in the details -->

    <!-- Gender radio buttons -->

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Please fill in the details:"
        android:textSize="40sp"
        android:textColor="@color/black"
        />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Male"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Female"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonNotSay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prefer not to say"
            android:textSize="20sp"/>

    </RadioGroup>

    <!-- School text -->
    <TextView
        android:id="@+id/school_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/school_string"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"/>

    <!-- School dropdown menu -->
    <Spinner
        android:id="@+id/school_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <!-- School text -->
    <TextView
        android:id="@+id/neighbor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/neighbor_string"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"/>

    <!-- Neighborhood dropdown menu -->
    <Spinner
        android:id="@+id/neighbor_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        />

    <!-- Register button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="registerUser"/>

</LinearLayout>
